docker container stop freshrss
docker container stop freshrss-postgres
docker system prune --all --force

docker image pull freshrss/freshrss
docker image pull postgres

docker network create freshrss

docker run \
  --detach \
  --env POSTGRES_DB=freshrss \
  --env POSTGRES_USER=freshrss \
  --env POSTGRES_PASSWORD=freshrss \
  --log-opt max-size=10m \
  --name freshrss-postgres \
  --network freshrss \
  --restart unless-stopped \
  --volume freshrss-postgres-data:/var/lib/postgresql/data \
  postgres

docker run \
  --detach \
  --env TZ=Europe/Brussels \
  --env CRON_MIN=1,31 \
  --log-opt max-size=10m \
  --name freshrss \
  --network freshrss \
  --publish 8011:80 \
  --restart unless-stopped \
  --volume freshrss-data:/var/www/FreshRSS/data \
  --volume freshrss-extensions:/var/www/FreshRSS/extensions \
  freshrss/freshrss
